<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINOR PROJECT</title>
</head>
<style>
    body{
        background-image:url("https://i.pinimg.com/originals/c3/d7/39/c3d73936014724fbe27259fe20b92521.jpg");
        background-size: contain;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        animation: box1 6s none;
    }
    @keyframes box1{
        0%{opacity:0;}
    25%{opacity:0.25;}
    50%{opacity: 0.5;}
    75%{opacity: 0.75;}
    100%{opacity: 1;} }
    
    header{
        text-align: center;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        border-style: groove;
        border-radius: 20px;
        border-color:  #06038D;
        background-image: linear-gradient(45deg,#FF671F,#FFFFFF, #046A38 );
        box-shadow: 5px 5px 5px #06038D ;
        top: 3px;
        position: fixed;
        width: 50%;
    }
    footer{
        text-align: center;
        font-size: xx-large;
        font-style: oblique;
        color: black;
        border-style: groove;
        border-radius: 20px;
        border-color:  #06038D;
        background-image: linear-gradient(45deg,#FF671F,#FFFFFF, #046A38 );
        box-shadow: -5px -5px 5px #06038D ;
        bottom: 3px;
        position: fixed;
        width:100%;
    }
    #a{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px;
        margin: 50px;
        background-color:peachpuff;
        border-radius: 45px;
    }
    p{
        color:black;
    }
    .place{
        color: rgd(255,1,234);
        margin: 20px;
        width: 360px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 45px;
    }
    .place img {
      width: 100%;
      height: auto;
    }
    h2{
        color:antiquewhite;
        background-color: black;
        width: auto;
        border-radius: 360px;
    }
    .place-des{
        text-align: center;
        margin: 10px;
    }
    h3{
      background-color: peachpuff;
    }
    
</style>
<body>
    <header>HISTORICAL PLACES OF INDIA<br><div id="a">-pride of indian nation</div> </header><br><br>
    <footer>Designed and Developed By Pamula Nithin Kumar</footer>
    <div class="container">
        <div class="place">
            <img src="https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>TAJ MAHAL</h2>
                <p>The Taj Mahal  is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<br>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal">for more information</a>
                </p>
            </div>
        </div>
        <!-- red fort -->
        <div class="place">
            <img src="https://images.pexels.com/photos/13487368/pexels-photo-13487368.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>RED FORT</h2>
                <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.<br>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal">for more information</a>
                </p>
            </div>
        </div>
        <!-- qutab minar -->
        <div class="place">
            <img src="https://images.pexels.com/photos/7462292/pexels-photo-7462292.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>QUTAB MINAR</h2>
                <p>The Taj Mahal  is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<br>
                <a href="https://en.wikipedia.org/wiki/Red_Fort">for more information</a>
                </p>
            </div>
        </div>
        <!-- gateway of india -->
        <div class="place">
            <img src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>GATEWAY OF INDIA</h2>
                <p>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.<br>
                <a href="https://en.wikipedia.org/wiki/Gateway_of_India">for more information</a>
                </p>
            </div>
        </div>
        <!-- hampi -->
        <div class="place">
            <img src="https://images.pexels.com/photos/3931344/pexels-photo-3931344.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>HAMPI</h2>
                <p>Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Vijayanagara district, east-central Karnataka, India.Hampi predates the Vijayanagara Empire, it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.<br>
                <a href="https://en.wikipedia.org/wiki/Hampi">for more information</a>
                </p>
            </div>
        </div>
        <!-- hawa mahal -->
        <div class="place">
            <img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>HAWA MAHAL</h2>
                <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
                    The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city .He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.<br>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">for more information</a>
                </p>
            </div>
        </div>
        <!-- mysore palace -->
        <div class="place">
            <img src="https://images.pexels.com/photos/9882016/pexels-photo-9882016.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>MYSORE PALACE</h2>
                <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.<br>
                <a href="https://en.wikipedia.org/wiki/Mysore_Palace">for more information</a>
                </p>
            </div>
        </div>
        <!-- charminar -->
        <div class="place">
            <img src="https://images.pexels.com/photos/11321242/pexels-photo-11321242.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>CHARMINAR</h2>
                <p>The Charminar is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana. The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr, as it is adjacent to the city's main mosque, the Makkah Masjid.<br>
                <a href="https://en.wikipedia.org/wiki/Charminar">for more information</a>
                </p>
            </div>
        </div>
        <!-- GOLCONDA -->
        <div class="place">
            <img src="https://images.pexels.com/photos/13193275/pexels-photo-13193275.jpeg?auto=compress&cs=tinysrgb&w=600">
            <div class="place-des">
                <h2>GOLCONDA</h2>
                <p>Golconda (Telugu: గోల్కొండ, romanized: Gōlkōnḍa) is a historic fortress and ruined city located in the western outskirts of Hyderabad, Telangana, India. It was originally called Mankal (mānugallu). The fort was originally built by Kakatiya ruler Pratāparudra in the 11th century out of mud walls. It was ceded to the Bahmani Kings by Deo Rai, Rajah of Warangal during the reign of Sultan Muhammad Shah of the Bahmani Sultanate.<br>
                <a href="https://en.wikipedia.org/wiki/Golconda">for more information</a>
                </p>
            </div>
    </div>
   

</body>
</html>